<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        width: 100%;
        /* height: 100%; */
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(0,212,255),no-repeat;
background: radial-gradient(circle, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 24%, rgba(2,0,36,1) 89%);
        border-color: #00b894; 
        display: flex;
        /* justify-content: center; */
        align-items: center;
            box-shadow: 0 0 10px #00b894; 
            outline: none; 
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(31, 21, 59); */
        color: white;
        /* height: 590px; */
        width: 680px;
        margin: 10px auto ;
    }
    .heading{
        /* padding: 5px ; */
        margin: 5px;
        height: 50px;
        align-items: center;
        display: flex;
        justify-content: space-around  ;
        width: 500px;
        background-color: rgb(255, 149, 0);
        border: 2px solid white;

    }
    .board{
        width: 500px;
        height: 500px;
        /* border: 2px solid white; */
        border-color: #00b894; 
            box-shadow: 0 0 10px #00b894; 
            outline: none; 
        display: grid;
        grid-template: repeat(25 ,1fr)/repeat(25 ,1fr);
        background-color: rgb(0, 0, 0);
    }
    .food{
        background-color: red;
    }
    .snake{
        background-color: lime;
    }
   
    .controls{
    display: none;
    /* width: 500px; */

    }


@media (max-width:800px) {
    .controls {
    display: flex;
    justify-content: space-between;
    width: 500px;
  }
  .controls i {
    padding: 15px 0;
    /* font-size: 1rem; */
  }  
  .controls i {
  padding: 25px 0;
  text-align: center;
  font-size: 1.3rem;
  color: #B8C6DC;
  width: calc(100% / 4);
  cursor: pointer;
  border: 2px solid white;
}  
.container{
    /* height: 600px;
    width: 600px; */
    padding: 5px 5px;

}
body{
    box-shadow: none;

}
.board{
    
    /* overflow: hidden; */
}
}
    
</style>
<body>
    <div class="container">
        <div class="heading">
            <h3 class="score"> Score - 0</h3>
            <h3 class="High-score">High-score - 0</h3>
        </div>
        <div class="board"></div>
        <div class="controls">
            <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
            <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
            <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
            <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
          </div>
    </div>

    <script src="snake.js"></script>
</body>
</html>